{
  "name": "ansible-modules-teeworlds",
  "version": "0.0.0",
  "description": "Ansible modules for Teeworlds",
  "keywords": [
    "ansible",
    "teeworlds"
  ],
  "author": "Black Roland (https://github.com/black-roland)",
  "license": "MIT",
  "bin": {
    "teeworlds_econ": "./teeworlds_econ"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "coffeeify": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-chmod": "^1.3.0",
    "gulp-coffeelint": "^0.6.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-nsp": "^2.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "teeworlds-info": "^1.1.0"
  }
}
